<!DOCTYPE html>
<html>
<head>
    <title>leipzig.nix User Group</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="The Leipzig.nix User Group is a community of NixOS users and enthusiasts in Leipzig who discuss and learn about NixOS and related technologies. The aim of the group is to share knowledge and experience around the topic, and to promote the adoption and usage of NixOS and associated tools. Everyone is welcome to join and participate in the group's activities."
          name="description">
    <meta content="NixOS, User group, Leipzig, community, technology, knowledge sharing, learning, tools, adoption, open source, programming, DevOps, infrastructure, Linux, software engineering, meetup, events, workshops, talks"
          name="keywords">
    <meta content="en, de" name="language">
    <meta content="index,follow" name="robots">
    <meta content="mrtuxa" name="author">
    <meta content="The leipzig.nix NixOS User Group website provides information and resources about the community of NixOS users and enthusiasts in Leipzig who regularly meet to discuss and learn about NixOS and related technologies."
          name="abstract">
    <meta content="� mrtuxa" name="copyright">
    <meta content="mrtuxa" name="designer">
    <meta content="mrtuxa" name="publisher">
    <meta content="global" name="distribution">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<style>
    /* Global styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #00539f;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin-right: 1rem;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: bold;
    }

    main {
        padding: 1rem;
        max-width: 800px;
        margin: 0 auto;
    }

    h1 {
        margin: 0;
    }

    h2 {
        margin-top: 2rem;
    }

    h3 {
        margin-top: 1.5rem;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin-bottom: 0.5rem;
    }

    a {
        color: #00539f;
    }


    /* Footer styles */
    footer {
        background-color: #f2f2f2;
        padding: 1rem;
        text-align: center;
        /* Position the footer at the bottom of the container */
        margin-top: auto;
    }


</style>
<body>
<header>
    <nav>
        <ul>
            <p>current page: <a href="/pages/eventsevents">Events</a></p>
            <li><a href="/">Home</a></li>
            <li><a href="/resources">Resources</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
    <h1>leipzig.nix | NixOS User Group - Events</h1>
</header>
<main>
    <h2>Upcoming Events</h2>
    <ul>
        <!--
        <li>
          <h3>Event Title</h3>
          <p>Date: [insert date here]</p>
          <p>Location: [insert location here]</p>
          <p>Description: [insert description here]</p>
        </li>
        <li>
          <h3>Event Title</h3>
          <p>Date: [insert date here]</p>
          <p>Location: [insert location here]</p>
          <p>Description: [insert description here]</p>
        </li>
        <li>
          <h3>Event Title</h3>
          <p>Date: [insert date here]</p>
          <p>Location: [insert location here]</p>
          <p>Description: [insert description here]</p>
        </li>
        -->
        <p>Not planned yet</p>
    </ul>
</main>
<footer>
    <p>&copy; 2023 leipzig.nix | NixOS User Group</p>
</footer>
</body>
</html>
